{if[not `intcode in key `;
        path:"/"sv -1_"/"vs ssr[;"\\";"/"]first -3#value .z.s;
        system"l ",path,"/intcode.q";
    ]}[];

d23p1:{
    a:.intcode.new x;
    pcs:.intcode.runI[a]each enlist each til 50;
    while[1b;
        msg:`id xasc flip`id`x`y!flip 3 cut raze pcs[;6];
        if[255 in exec id from msg; :exec first y from msg where id=255];
        msg2:select xy:(x,'y) by id from msg;
        missing:til[50] except exec id from msg2;
        msg2[([]id:missing)]:([]xy:count[missing]#enlist enlist -1);
        msg3:raze each msg2[([]id:til 50);`xy];
        pcs:.intcode.runI'[pcs;msg3];
    ];
    };

d23p2:{
    a:.intcode.new x;
    pcs:.intcode.runI[a]each enlist each til 50;
    nat:(::);
    nh:();
    while[1b;
        msg:`id xasc flip`id`x`y!flip 3 cut raze pcs[;6];
        if[255 in exec id from msg; nat:exec (last x;last y) from msg where id=255];
        msg2:select xy:(x,'y) by id from msg;
        missing:til[50] except exec id from msg2;
        msg2[([]id:missing)]:([]xy:count[missing]#enlist enlist -1);
        msg3:raze each msg2[([]id:til 50);`xy];
        if[(50=count missing) and not nat~(::);
            msg3[0]:nat; 
            nh,:last nat;
            if[(1<count nh) and 1=count distinct -2#nh; :last nh];
        ];
        pcs:.intcode.runI'[pcs;msg3];
    ];
    };

.d23.getInitVals:{[init]
    ji:where init in 1105 1106;
    ji:first ji where init[ji+2]=73;
    cmds:4 cut ji#init;
    vals:first each cmds[;1 2] except\:0 1;
    vals[where 1101 0 0~/:3#/:cmds]:0;
    vals[where 1101 1 0~/:3#/:cmds]:1;
    vals[where 1101 0 1~/:3#/:cmds]:1;
    vals[where 1102 0 1~/:3#/:cmds]:0;
    vals[where 1102 1 0~/:3#/:cmds]:0;
    vals[where 1102 1 1~/:3#/:cmds]:1;
    vals};

d23whitebox:{[part;x]
    a:"J"$","vs x;
    inits:a[11+til 50];
    ai:asc[inits];
    inits2:(ai!ai cut a)inits;
    initVals:.d23.getInitVals each inits2;
    addrDiv:initVals[;0];
    fndef:enlist[0N]!enlist(::);
    fndef[556]:first;
    fndef[302]:prd;
    fndef[253]:sum;
    fndef[351]:(div).;
    fns:fndef initVals[;3];

    nat:0#0;
    natHist:0#0;
    outs:2 cut/:a[initVals[;5]+til each 2*initVals[;4]];
    ins:2 cut/:a[initVals[;2]+til each 2*initVals[;1]];
    inq:50#enlist();
    senders:where (0<count each outs) and all each ins[;;0];
    sendVals:(fns senders)@' ins[senders;;1];
    sendMsg:outs[senders],\:'sendVals;
    sendMsg2:raze sendMsg;
    sendMsg3:(1_/:sendMsg2) (group sendMsg2[;0]);
    inq[key sendMsg3]:value sendMsg3;
    while[1b;
        receivers:where 0<count each inq;
        if[0=count receivers;
            if[last[natHist]=last nat; :last nat];
            natHist,:last nat;
            inq[0],:enlist nat;
            receivers:where 0<count each inq;
        ];
        recvMsg:first each inq[receivers];
        inq[receivers]:1_/:inq[receivers];
        recvPos:(recvMsg[;0]div addrDiv[receivers])-1;
        recvData:recvMsg[;1];
        prevIns:ins;
        ins:{[ins;m;p;d].[ins;(m;p);:;(1;d)]}/[ins;receivers;recvPos;recvData];
        changed:where not prevIns~'ins;
        senders:changed where (0<count each outs changed) and all each ins[changed;;0];
        sendVals:(fns senders)@' ins[senders;;1];
        sendMsg:outs[senders],\:'sendVals;
        sendMsg2:raze sendMsg;
        sendMsg3:(1_/:sendMsg2) (group sendMsg2[;0]);
        if[255 in key sendMsg3;
            if[part=1;:first[sendMsg3 255][1]];
            nat:last sendMsg3[255];
            sendMsg3:enlist[255]_sendMsg3;
        ];
        inq[key sendMsg3],:value sendMsg3;
    ];
    };

d23p1whitebox:{d23whitebox[1;x]};
d23p2whitebox:{d23whitebox[2;x]};

.d23.test:{
    x:"3,62,1001,62,11,10,109,2225,105,1,0,1237,987,2190,1391,1323,1612,2033,643,571,1278,1705,1515,781,612,717,884,1581,1142,814,1016,1641,1047,1897,1868,686,2126,1963,853,921,1451,1206,1932,2097,1550,1076,952,1736,1833,1422,1482,2068,2157,1107,1998,1672,1796,1173,1354,750,1767,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1105,1,73,3,65,20102,1,64,1,20102,1,66,2,21102,1,105,0,1106,0,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,133,1,133,68,133,101,0,0,62,1001,133,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1101,0,1,0,1001,161,1,169,1002,65,1,0,1102,1,1,61,1102,1,0,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1105,1,178,21101,0,210,0,105,1,69,1201,1,0,70,1101,0,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1106,0,218,1105,1,73,109,4,21101,0,0,-3,21102,0,1,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1106,0,263,21202,-3,1,-3,109,-4,2106,0,0,109,4,21102,1,1,-3,21101,0,0,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1106,0,312,21201,-3,0,-3,109,-4,2105,1,0,109,1,101,1,68,359,20102,1,0,1,101,3,68,367,20101,0,0,2,21101,376,0,0,1105,1,436,21201,1,0,0,109,-1,2106,0,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21101,0,0,-3,21102,51,1,-2,21201,-2,-1,-2,1201,-2,385,471,20102,1,0,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1106,0,547,21102,1,-1,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1105,1,529,21201,-4,0,-7,109,-8,2105,1,0,109,1,101,1,68,564,20101,0,0,0,109,-1,2106,0,0,1101,0,3557,66,1101,6,0,67,1101,598,0,68,1101,302,0,69,1102,1,1,71,1101,0,610,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,0,0,44,198994,1101,17359,0,66,1102,1,1,67,1102,639,1,68,1102,1,556,69,1102,1,1,71,1102,1,641,72,1105,1,73,1,379,22,81177,1102,1,31267,66,1102,1,7,67,1101,0,670,68,1102,1,302,69,1102,1,1,71,1102,684,1,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,92657,1101,73291,0,66,1102,1,1,67,1102,713,1,68,1102,1,556,69,1101,1,0,71,1102,1,715,72,1106,0,73,1,1321,35,76562,1101,0,83089,66,1101,0,1,67,1102,1,744,68,1102,1,556,69,1102,2,1,71,1102,1,746,72,1106,0,73,1,131,7,93801,45,28387,1101,0,38083,66,1101,0,1,67,1102,1,777,68,1101,0,556,69,1101,1,0,71,1102,1,779,72,1105,1,73,1,-40519,41,51869,1102,1,48487,66,1101,0,1,67,1101,808,0,68,1101,556,0,69,1102,1,2,71,1102,810,1,72,1106,0,73,1,10,15,222591,8,7114,1102,46091,1,66,1102,5,1,67,1101,841,0,68,1101,0,253,69,1102,1,1,71,1101,851,0,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,42,165526,1101,0,22679,66,1101,0,1,67,1102,880,1,68,1101,0,556,69,1101,0,1,71,1102,882,1,72,1105,1,73,1,31,42,248289,1101,74197,0,66,1101,4,0,67,1102,1,911,68,1101,302,0,69,1102,1,1,71,1102,1,919,72,1105,1,73,0,0,0,0,0,0,0,0,8,21342,1102,1,80953,66,1102,1,1,67,1102,1,948,68,1102,556,1,69,1101,0,1,71,1102,950,1,72,1105,1,73,1,1487,7,125068,1102,38281,1,66,1101,3,0,67,1102,1,979,68,1102,302,1,69,1102,1,1,71,1101,0,985,72,1106,0,73,0,0,0,0,0,0,18,46091,1102,63577,1,66,1102,1,1,67,1102,1014,1,68,1102,1,556,69,1102,1,0,71,1101,0,1016,72,1105,1,73,1,1932,1102,46591,1,66,1102,1,1,67,1102,1,1043,68,1101,556,0,69,1101,1,0,71,1102,1045,1,72,1105,1,73,1,13,7,31267,1101,0,53281,66,1102,1,1,67,1101,0,1074,68,1102,556,1,69,1102,1,0,71,1102,1,1076,72,1106,0,73,1,1564,1102,92863,1,66,1102,1,1,67,1101,0,1103,68,1101,556,0,69,1101,0,1,71,1101,1105,0,72,1106,0,73,1,-23,7,62534,1102,82763,1,66,1102,3,1,67,1102,1134,1,68,1102,1,302,69,1101,0,1,71,1102,1,1140,72,1105,1,73,0,0,0,0,0,0,39,153302,1101,0,12269,66,1101,1,0,67,1102,1,1169,68,1101,0,556,69,1102,1,1,71,1101,0,1171,72,1106,0,73,1,191,42,82763,1102,67499,1,66,1102,1,2,67,1102,1200,1,68,1101,302,0,69,1102,1,1,71,1101,0,1204,72,1106,0,73,0,0,0,0,43,82759,1101,0,54193,66,1102,1,1,67,1102,1233,1,68,1101,556,0,69,1101,1,0,71,1102,1,1235,72,1106,0,73,1,165,22,27059,1101,16979,0,66,1102,1,1,67,1101,1264,0,68,1102,1,556,69,1101,6,0,71,1101,0,1266,72,1105,1,73,1,28154,39,76651,26,42571,26,85142,37,96589,37,193178,37,289767,1102,97379,1,66,1102,1,1,67,1102,1305,1,68,1101,0,556,69,1102,1,8,71,1102,1307,1,72,1105,1,73,1,1,7,156335,35,114843,22,54118,41,103738,46,67499,43,248277,6,65981,45,113548,1101,0,50363,66,1101,1,0,67,1102,1350,1,68,1102,1,556,69,1102,1,1,71,1101,0,1352,72,1106,0,73,1,160,8,3557,1102,92657,1,66,1102,1,4,67,1101,1381,0,68,1101,253,0,69,1101,0,1,71,1101,1389,0,72,1105,1,73,0,0,0,0,0,0,0,0,44,99497,1102,1,49783,66,1101,1,0,67,1102,1,1418,68,1102,1,556,69,1102,1,1,71,1102,1,1420,72,1105,1,73,1,6468,18,230455,1101,7477,0,66,1101,0,1,67,1102,1,1449,68,1101,0,556,69,1101,0,0,71,1101,1451,0,72,1105,1,73,1,1283,1101,0,95471,66,1101,0,1,67,1102,1,1478,68,1101,556,0,69,1102,1,1,71,1102,1480,1,72,1105,1,73,1,3,45,85161,1101,0,76651,66,1101,2,0,67,1101,0,1509,68,1101,0,302,69,1101,0,1,71,1102,1,1513,72,1105,1,73,0,0,0,0,47,185314,1102,1,81761,66,1101,1,0,67,1102,1,1542,68,1102,1,556,69,1101,3,0,71,1101,1544,0,72,1106,0,73,1,2,43,165518,8,10671,8,17785,1102,1,32789,66,1102,1,1,67,1101,0,1577,68,1101,0,556,69,1101,1,0,71,1101,1579,0,72,1106,0,73,1,11,7,218869,1101,0,57283,66,1102,1,1,67,1101,0,1608,68,1101,0,556,69,1102,1,1,71,1102,1,1610,72,1105,1,73,1,-10,35,38281,1102,87679,1,66,1102,1,1,67,1102,1639,1,68,1102,1,556,69,1102,0,1,71,1101,0,1641,72,1106,0,73,1,1161,1102,7069,1,66,1102,1,1,67,1102,1,1668,68,1101,556,0,69,1102,1,1,71,1101,0,1670,72,1106,0,73,1,5737,6,131962,1102,1,99497,66,1101,0,2,67,1101,1699,0,68,1101,0,351,69,1102,1,1,71,1102,1703,1,72,1105,1,73,0,0,0,0,255,16979,1102,56897,1,66,1101,0,1,67,1102,1,1732,68,1102,1,556,69,1102,1,1,71,1102,1734,1,72,1105,1,73,1,1489,7,187602,1101,90263,0,66,1101,0,1,67,1102,1763,1,68,1102,556,1,69,1101,0,1,71,1102,1,1765,72,1105,1,73,1,125,15,74197,1102,1,70271,66,1102,1,1,67,1101,0,1794,68,1102,556,1,69,1102,1,0,71,1101,1796,0,72,1106,0,73,1,1162,1102,1,28387,66,1101,0,4,67,1102,1,1823,68,1101,0,302,69,1101,1,0,71,1102,1831,1,72,1105,1,73,0,0,0,0,0,0,0,0,26,127713,1101,96589,0,66,1101,3,0,67,1101,0,1860,68,1101,0,302,69,1102,1,1,71,1102,1866,1,72,1105,1,73,0,0,0,0,0,0,47,370628,1101,30071,0,66,1101,0,1,67,1102,1895,1,68,1101,0,556,69,1101,0,0,71,1101,1897,0,72,1106,0,73,1,1857,1102,27059,1,66,1101,0,3,67,1102,1924,1,68,1102,1,302,69,1101,0,1,71,1102,1930,1,72,1106,0,73,0,0,0,0,0,0,18,92182,1102,102059,1,66,1102,1,1,67,1101,0,1959,68,1102,556,1,69,1101,1,0,71,1101,1961,0,72,1106,0,73,1,56,6,197943,1102,1,42571,66,1101,0,3,67,1102,1,1990,68,1102,302,1,69,1102,1,1,71,1101,0,1996,72,1105,1,73,0,0,0,0,0,0,47,277971,1101,82759,0,66,1101,0,3,67,1102,2025,1,68,1101,0,302,69,1102,1,1,71,1102,2031,1,72,1105,1,73,0,0,0,0,0,0,18,184364,1101,65981,0,66,1101,0,3,67,1101,0,2060,68,1102,1,302,69,1102,1,1,71,1101,0,2066,72,1105,1,73,0,0,0,0,0,0,18,138273,1101,0,97579,66,1102,1,1,67,1102,1,2095,68,1101,0,556,69,1102,0,1,71,1102,1,2097,72,1106,0,73,1,1498,1102,83177,1,66,1102,1,1,67,1101,2124,0,68,1101,0,556,69,1102,0,1,71,1101,0,2126,72,1105,1,73,1,1703,1102,16553,1,66,1102,1,1,67,1101,2153,0,68,1102,1,556,69,1101,1,0,71,1102,1,2155,72,1105,1,73,1,-143,45,56774,1102,51869,1,66,1101,0,2,67,1101,0,2184,68,1102,1,302,69,1101,1,0,71,1101,0,2188,72,1106,0,73,0,0,0,0,46,134998,1102,1,12689,66,1101,1,0,67,1102,2217,1,68,1101,0,556,69,1102,1,3,71,1101,0,2219,72,1106,0,73,1,5,15,148394,15,296788,8,14228";
    show d23p1 x;
    show d23p2 x;
    show d23p1whitebox x;
    show d23p2whitebox x;
    };

//d23p1compare:{distinct(d23p1 x;d23p1whitebox x)};
//d23p2compare:{distinct(d23p2 x;d23p2whitebox x)};
//d23p1compare x:"3,62,1001,62,11,10,109,2225,105,1,0,1237,987,2190,1391,1323,1612,2033,643,571,1278,1705,1515,781,612,717,884,1581,1142,814,1016,1641,1047,1897,1868,686,2126,1963,853,921,1451,1206,1932,2097,1550,1076,952,1736,1833,1422,1482,2068,2157,1107,1998,1672,1796,1173,1354,750,1767,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1105,1,73,3,65,20102,1,64,1,20102,1,66,2,21102,1,105,0,1106,0,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,133,1,133,68,133,101,0,0,62,1001,133,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1101,0,1,0,1001,161,1,169,1002,65,1,0,1102,1,1,61,1102,1,0,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1105,1,178,21101,0,210,0,105,1,69,1201,1,0,70,1101,0,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1106,0,218,1105,1,73,109,4,21101,0,0,-3,21102,0,1,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1106,0,263,21202,-3,1,-3,109,-4,2106,0,0,109,4,21102,1,1,-3,21101,0,0,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1106,0,312,21201,-3,0,-3,109,-4,2105,1,0,109,1,101,1,68,359,20102,1,0,1,101,3,68,367,20101,0,0,2,21101,376,0,0,1105,1,436,21201,1,0,0,109,-1,2106,0,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21101,0,0,-3,21102,51,1,-2,21201,-2,-1,-2,1201,-2,385,471,20102,1,0,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1106,0,547,21102,1,-1,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1105,1,529,21201,-4,0,-7,109,-8,2105,1,0,109,1,101,1,68,564,20101,0,0,0,109,-1,2106,0,0,1101,0,3557,66,1101,6,0,67,1101,598,0,68,1101,302,0,69,1102,1,1,71,1101,0,610,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,0,0,44,198994,1101,17359,0,66,1102,1,1,67,1102,639,1,68,1102,1,556,69,1102,1,1,71,1102,1,641,72,1105,1,73,1,379,22,81177,1102,1,31267,66,1102,1,7,67,1101,0,670,68,1102,1,302,69,1102,1,1,71,1102,684,1,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,92657,1101,73291,0,66,1102,1,1,67,1102,713,1,68,1102,1,556,69,1101,1,0,71,1102,1,715,72,1106,0,73,1,1321,35,76562,1101,0,83089,66,1101,0,1,67,1102,1,744,68,1102,1,556,69,1102,2,1,71,1102,1,746,72,1106,0,73,1,131,7,93801,45,28387,1101,0,38083,66,1101,0,1,67,1102,1,777,68,1101,0,556,69,1101,1,0,71,1102,1,779,72,1105,1,73,1,-40519,41,51869,1102,1,48487,66,1101,0,1,67,1101,808,0,68,1101,556,0,69,1102,1,2,71,1102,810,1,72,1106,0,73,1,10,15,222591,8,7114,1102,46091,1,66,1102,5,1,67,1101,841,0,68,1101,0,253,69,1102,1,1,71,1101,851,0,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,42,165526,1101,0,22679,66,1101,0,1,67,1102,880,1,68,1101,0,556,69,1101,0,1,71,1102,882,1,72,1105,1,73,1,31,42,248289,1101,74197,0,66,1101,4,0,67,1102,1,911,68,1101,302,0,69,1102,1,1,71,1102,1,919,72,1105,1,73,0,0,0,0,0,0,0,0,8,21342,1102,1,80953,66,1102,1,1,67,1102,1,948,68,1102,556,1,69,1101,0,1,71,1102,950,1,72,1105,1,73,1,1487,7,125068,1102,38281,1,66,1101,3,0,67,1102,1,979,68,1102,302,1,69,1102,1,1,71,1101,0,985,72,1106,0,73,0,0,0,0,0,0,18,46091,1102,63577,1,66,1102,1,1,67,1102,1014,1,68,1102,1,556,69,1102,1,0,71,1101,0,1016,72,1105,1,73,1,1932,1102,46591,1,66,1102,1,1,67,1102,1,1043,68,1101,556,0,69,1101,1,0,71,1102,1045,1,72,1105,1,73,1,13,7,31267,1101,0,53281,66,1102,1,1,67,1101,0,1074,68,1102,556,1,69,1102,1,0,71,1102,1,1076,72,1106,0,73,1,1564,1102,92863,1,66,1102,1,1,67,1101,0,1103,68,1101,556,0,69,1101,0,1,71,1101,1105,0,72,1106,0,73,1,-23,7,62534,1102,82763,1,66,1102,3,1,67,1102,1134,1,68,1102,1,302,69,1101,0,1,71,1102,1,1140,72,1105,1,73,0,0,0,0,0,0,39,153302,1101,0,12269,66,1101,1,0,67,1102,1,1169,68,1101,0,556,69,1102,1,1,71,1101,0,1171,72,1106,0,73,1,191,42,82763,1102,67499,1,66,1102,1,2,67,1102,1200,1,68,1101,302,0,69,1102,1,1,71,1101,0,1204,72,1106,0,73,0,0,0,0,43,82759,1101,0,54193,66,1102,1,1,67,1102,1233,1,68,1101,556,0,69,1101,1,0,71,1102,1,1235,72,1106,0,73,1,165,22,27059,1101,16979,0,66,1102,1,1,67,1101,1264,0,68,1102,1,556,69,1101,6,0,71,1101,0,1266,72,1105,1,73,1,28154,39,76651,26,42571,26,85142,37,96589,37,193178,37,289767,1102,97379,1,66,1102,1,1,67,1102,1305,1,68,1101,0,556,69,1102,1,8,71,1102,1307,1,72,1105,1,73,1,1,7,156335,35,114843,22,54118,41,103738,46,67499,43,248277,6,65981,45,113548,1101,0,50363,66,1101,1,0,67,1102,1350,1,68,1102,1,556,69,1102,1,1,71,1101,0,1352,72,1106,0,73,1,160,8,3557,1102,92657,1,66,1102,1,4,67,1101,1381,0,68,1101,253,0,69,1101,0,1,71,1101,1389,0,72,1105,1,73,0,0,0,0,0,0,0,0,44,99497,1102,1,49783,66,1101,1,0,67,1102,1,1418,68,1102,1,556,69,1102,1,1,71,1102,1,1420,72,1105,1,73,1,6468,18,230455,1101,7477,0,66,1101,0,1,67,1102,1,1449,68,1101,0,556,69,1101,0,0,71,1101,1451,0,72,1105,1,73,1,1283,1101,0,95471,66,1101,0,1,67,1102,1,1478,68,1101,556,0,69,1102,1,1,71,1102,1480,1,72,1105,1,73,1,3,45,85161,1101,0,76651,66,1101,2,0,67,1101,0,1509,68,1101,0,302,69,1101,0,1,71,1102,1,1513,72,1105,1,73,0,0,0,0,47,185314,1102,1,81761,66,1101,1,0,67,1102,1,1542,68,1102,1,556,69,1101,3,0,71,1101,1544,0,72,1106,0,73,1,2,43,165518,8,10671,8,17785,1102,1,32789,66,1102,1,1,67,1101,0,1577,68,1101,0,556,69,1101,1,0,71,1101,1579,0,72,1106,0,73,1,11,7,218869,1101,0,57283,66,1102,1,1,67,1101,0,1608,68,1101,0,556,69,1102,1,1,71,1102,1,1610,72,1105,1,73,1,-10,35,38281,1102,87679,1,66,1102,1,1,67,1102,1639,1,68,1102,1,556,69,1102,0,1,71,1101,0,1641,72,1106,0,73,1,1161,1102,7069,1,66,1102,1,1,67,1102,1,1668,68,1101,556,0,69,1102,1,1,71,1101,0,1670,72,1106,0,73,1,5737,6,131962,1102,1,99497,66,1101,0,2,67,1101,1699,0,68,1101,0,351,69,1102,1,1,71,1102,1703,1,72,1105,1,73,0,0,0,0,255,16979,1102,56897,1,66,1101,0,1,67,1102,1,1732,68,1102,1,556,69,1102,1,1,71,1102,1734,1,72,1105,1,73,1,1489,7,187602,1101,90263,0,66,1101,0,1,67,1102,1763,1,68,1102,556,1,69,1101,0,1,71,1102,1,1765,72,1105,1,73,1,125,15,74197,1102,1,70271,66,1102,1,1,67,1101,0,1794,68,1102,556,1,69,1102,1,0,71,1101,1796,0,72,1106,0,73,1,1162,1102,1,28387,66,1101,0,4,67,1102,1,1823,68,1101,0,302,69,1101,1,0,71,1102,1831,1,72,1105,1,73,0,0,0,0,0,0,0,0,26,127713,1101,96589,0,66,1101,3,0,67,1101,0,1860,68,1101,0,302,69,1102,1,1,71,1102,1866,1,72,1105,1,73,0,0,0,0,0,0,47,370628,1101,30071,0,66,1101,0,1,67,1102,1895,1,68,1101,0,556,69,1101,0,0,71,1101,1897,0,72,1106,0,73,1,1857,1102,27059,1,66,1101,0,3,67,1102,1924,1,68,1102,1,302,69,1101,0,1,71,1102,1930,1,72,1106,0,73,0,0,0,0,0,0,18,92182,1102,102059,1,66,1102,1,1,67,1101,0,1959,68,1102,556,1,69,1101,1,0,71,1101,1961,0,72,1106,0,73,1,56,6,197943,1102,1,42571,66,1101,0,3,67,1102,1,1990,68,1102,302,1,69,1102,1,1,71,1101,0,1996,72,1105,1,73,0,0,0,0,0,0,47,277971,1101,82759,0,66,1101,0,3,67,1102,2025,1,68,1101,0,302,69,1102,1,1,71,1102,2031,1,72,1105,1,73,0,0,0,0,0,0,18,184364,1101,65981,0,66,1101,0,3,67,1101,0,2060,68,1102,1,302,69,1102,1,1,71,1101,0,2066,72,1105,1,73,0,0,0,0,0,0,18,138273,1101,0,97579,66,1102,1,1,67,1102,1,2095,68,1101,0,556,69,1102,0,1,71,1102,1,2097,72,1106,0,73,1,1498,1102,83177,1,66,1102,1,1,67,1101,2124,0,68,1101,0,556,69,1102,0,1,71,1101,0,2126,72,1105,1,73,1,1703,1102,16553,1,66,1102,1,1,67,1101,2153,0,68,1102,1,556,69,1101,1,0,71,1102,1,2155,72,1105,1,73,1,-143,45,56774,1102,51869,1,66,1101,0,2,67,1101,0,2184,68,1102,1,302,69,1101,1,0,71,1101,0,2188,72,1106,0,73,0,0,0,0,46,134998,1102,1,12689,66,1101,1,0,67,1102,2217,1,68,1101,0,556,69,1102,1,3,71,1101,0,2219,72,1106,0,73,1,5,15,148394,15,296788,8,14228"
//d23p1compare x:"3,62,1001,62,11,10,109,2243,105,1,0,602,1513,1713,746,1977,1482,806,1218,913,643,707,1552,1317,1047,975,2078,1416,2181,1082,1348,1620,1913,1882,1944,1841,2212,870,2115,777,2150,2008,1451,2043,1117,944,571,1808,1589,1251,1010,1286,1748,674,1379,839,1682,1651,1779,1148,1189,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1106,0,73,3,65,21002,64,1,1,20101,0,66,2,21101,105,0,0,1105,1,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,132,1,132,68,132,1001,0,0,62,1001,132,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1102,1,1,0,1001,161,1,169,1001,65,0,0,1101,1,0,61,1102,0,1,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1105,1,178,21102,1,210,0,105,1,69,2101,0,1,70,1101,0,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1106,0,218,1106,0,73,109,4,21101,0,0,-3,21102,1,0,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1106,0,263,21201,-3,0,-3,109,-4,2105,1,0,109,4,21101,0,1,-3,21101,0,0,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1106,0,312,22102,1,-3,-3,109,-4,2106,0,0,109,1,101,1,68,359,20102,1,0,1,101,3,68,367,20102,1,0,2,21102,376,1,0,1106,0,436,22102,1,1,0,109,-1,2106,0,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21102,1,0,-3,21102,1,51,-2,21201,-2,-1,-2,1201,-2,385,470,21001,0,0,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1106,0,547,21101,-1,0,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1106,0,529,22101,0,-4,-7,109,-8,2105,1,0,109,1,101,1,68,563,21002,0,1,0,109,-1,2106,0,0,1101,0,82493,66,1101,1,0,67,1101,598,0,68,1101,556,0,69,1102,1,1,71,1101,600,0,72,1105,1,73,1,41,39,66569,1102,50951,1,66,1102,1,1,67,1101,629,0,68,1102,1,556,69,1101,6,0,71,1102,1,631,72,1105,1,73,1,28774,7,178138,27,96497,27,289491,14,19777,14,39554,14,59331,1102,1,73471,66,1102,1,1,67,1102,1,670,68,1102,1,556,69,1101,0,1,71,1102,1,672,72,1105,1,73,1,-48,32,201783,1101,68489,0,66,1101,0,2,67,1102,701,1,68,1101,0,302,69,1101,1,0,71,1102,1,705,72,1105,1,73,0,0,0,0,13,46383,1102,91199,1,66,1101,5,0,67,1101,734,0,68,1102,1,302,69,1102,1,1,71,1102,1,744,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,48,105935,1101,0,58979,66,1101,1,0,67,1102,773,1,68,1101,556,0,69,1101,0,1,71,1101,0,775,72,1106,0,73,1,36,2,141938,1102,1,24473,66,1101,0,1,67,1101,0,804,68,1102,1,556,69,1101,0,0,71,1102,1,806,72,1106,0,73,1,1810,1101,0,63781,66,1102,1,1,67,1102,833,1,68,1101,0,556,69,1102,1,2,71,1101,835,0,72,1105,1,73,1,1201,1,2677,32,134522,1102,1,55291,66,1102,1,1,67,1101,866,0,68,1102,1,556,69,1101,0,1,71,1101,868,0,72,1106,0,73,1,-2,1,10708,1101,0,75773,66,1101,0,1,67,1102,897,1,68,1101,0,556,69,1101,0,7,71,1101,899,0,72,1105,1,73,1,1,16,202562,39,133138,18,220053,38,180578,2,212907,10,182398,32,67261,1101,0,55691,66,1101,0,1,67,1101,0,940,68,1101,556,0,69,1101,1,0,71,1102,942,1,72,1105,1,73,1,-15,18,146702,1102,1,91583,66,1101,0,1,67,1102,1,971,68,1101,556,0,69,1101,1,0,71,1101,0,973,72,1106,0,73,1,125,43,389524,1102,19777,1,66,1101,3,0,67,1101,0,1002,68,1102,302,1,69,1102,1,1,71,1101,0,1008,72,1105,1,73,0,0,0,0,0,0,11,98554,1101,66569,0,66,1102,4,1,67,1102,1037,1,68,1102,302,1,69,1102,1,1,71,1101,1045,0,72,1105,1,73,0,0,0,0,0,0,0,0,48,127122,1101,15461,0,66,1101,3,0,67,1102,1,1074,68,1102,302,1,69,1102,1,1,71,1102,1,1080,72,1106,0,73,0,0,0,0,0,0,7,89069,1101,73351,0,66,1102,3,1,67,1101,1109,0,68,1102,302,1,69,1101,1,0,71,1102,1115,1,72,1106,0,73,0,0,0,0,0,0,48,42374,1101,0,84559,66,1102,1,1,67,1101,0,1144,68,1102,1,556,69,1102,1,1,71,1101,1146,0,72,1105,1,73,1,4096,1,5354,1101,21187,0,66,1101,6,0,67,1102,1,1175,68,1101,0,253,69,1102,1,1,71,1101,0,1187,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,42,68489,1102,1,50651,66,1101,0,1,67,1102,1216,1,68,1101,0,556,69,1102,1,0,71,1101,1218,0,72,1105,1,73,1,1949,1102,89069,1,66,1101,2,0,67,1101,0,1245,68,1102,302,1,69,1101,0,1,71,1101,1249,0,72,1105,1,73,0,0,0,0,11,49277,1101,0,90289,66,1102,1,3,67,1102,1,1278,68,1102,1,302,69,1102,1,1,71,1102,1,1284,72,1106,0,73,0,0,0,0,0,0,48,21187,1101,43591,0,66,1102,1,1,67,1102,1,1313,68,1102,556,1,69,1101,0,1,71,1102,1315,1,72,1106,0,73,1,3,10,273597,1101,0,10753,66,1101,1,0,67,1102,1,1344,68,1102,556,1,69,1101,0,1,71,1102,1,1346,72,1105,1,73,1,7,39,266276,1102,1,100999,66,1102,1,1,67,1101,0,1375,68,1101,0,556,69,1102,1,1,71,1101,1377,0,72,1106,0,73,1,353,38,90289,1102,1,97381,66,1101,0,4,67,1102,1,1406,68,1101,302,0,69,1102,1,1,71,1101,1414,0,72,1105,1,73,0,0,0,0,0,0,0,0,24,285452,1101,101281,0,66,1101,3,0,67,1102,1,1443,68,1101,302,0,69,1102,1,1,71,1101,1449,0,72,1106,0,73,0,0,0,0,0,0,48,84748,1102,103681,1,66,1101,0,1,67,1101,0,1478,68,1101,0,556,69,1101,0,1,71,1102,1480,1,72,1106,0,73,1,-205,39,199707,1101,0,87481,66,1102,1,1,67,1102,1509,1,68,1101,0,556,69,1102,1,1,71,1101,0,1511,72,1106,0,73,1,-14,16,101281,1102,1,2677,66,1101,0,5,67,1101,0,1540,68,1102,1,302,69,1102,1,1,71,1102,1550,1,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,11,197108,1101,49277,0,66,1102,1,4,67,1101,0,1579,68,1102,1,253,69,1102,1,1,71,1101,1587,0,72,1105,1,73,0,0,0,0,0,0,0,0,36,45061,1102,27479,1,66,1102,1,1,67,1101,1616,0,68,1102,556,1,69,1101,1,0,71,1102,1,1618,72,1106,0,73,1,160,24,71363,1101,0,57389,66,1101,1,0,67,1101,0,1647,68,1101,556,0,69,1101,1,0,71,1102,1,1649,72,1106,0,73,1,256,42,136978,1101,52673,0,66,1101,1,0,67,1101,1678,0,68,1102,556,1,69,1102,1,1,71,1101,1680,0,72,1105,1,73,1,-59,38,270867,1102,70589,1,66,1101,1,0,67,1101,0,1709,68,1101,0,556,69,1101,1,0,71,1101,0,1711,72,1105,1,73,1,454,10,455995,1102,70969,1,66,1102,3,1,67,1102,1740,1,68,1101,302,0,69,1101,1,0,71,1101,1746,0,72,1105,1,73,0,0,0,0,0,0,48,63561,1101,0,39953,66,1102,1,1,67,1102,1775,1,68,1101,0,556,69,1101,0,1,71,1102,1,1777,72,1106,0,73,1,5881,1,13385,1101,94951,0,66,1102,1,1,67,1101,1806,0,68,1102,556,1,69,1102,1,0,71,1101,0,1808,72,1105,1,73,1,1949,1101,0,45061,66,1102,1,2,67,1101,1835,0,68,1102,1,351,69,1102,1,1,71,1102,1839,1,72,1105,1,73,0,0,0,0,255,50951,1101,71363,0,66,1101,0,6,67,1101,1868,0,68,1101,0,302,69,1101,0,1,71,1101,1880,0,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,36,90122,1102,1,1259,66,1102,1,1,67,1102,1,1909,68,1101,0,556,69,1101,1,0,71,1101,1911,0,72,1105,1,73,1,1283,18,73351,1101,0,68683,66,1101,0,1,67,1101,1940,0,68,1101,556,0,69,1102,1,1,71,1101,0,1942,72,1105,1,73,1,19,13,15461,1102,89083,1,66,1102,1,1,67,1102,1971,1,68,1102,1,556,69,1101,0,2,71,1102,1,1973,72,1106,0,73,1,10,43,194762,24,356815,1101,0,46271,66,1101,1,0,67,1102,2004,1,68,1102,1,556,69,1101,0,1,71,1102,1,2006,72,1105,1,73,1,101,10,91199,1101,0,30497,66,1102,1,1,67,1102,1,2035,68,1102,556,1,69,1101,3,0,71,1102,1,2037,72,1105,1,73,1,5,43,97381,43,292143,24,214089,1102,67261,1,66,1101,0,3,67,1102,2070,1,68,1101,302,0,69,1101,0,1,71,1102,1,2076,72,1106,0,73,0,0,0,0,0,0,27,192994,1102,1,7673,66,1101,0,1,67,1102,1,2105,68,1102,1,556,69,1101,0,4,71,1101,0,2107,72,1105,1,73,1,2,10,364796,13,30922,24,142726,24,428178,1101,0,96497,66,1102,1,3,67,1102,2142,1,68,1101,302,0,69,1101,1,0,71,1102,2148,1,72,1106,0,73,0,0,0,0,0,0,11,147831,1101,12277,0,66,1101,1,0,67,1101,2177,0,68,1101,556,0,69,1102,1,1,71,1101,2179,0,72,1105,1,73,1,23,1,8031,1102,1,397,66,1101,1,0,67,1101,0,2208,68,1101,556,0,69,1101,1,0,71,1102,2210,1,72,1105,1,73,1,3137,16,303843,1102,16693,1,66,1101,0,1,67,1101,0,2239,68,1102,556,1,69,1102,1,1,71,1102,1,2241,72,1105,1,73,1,1487,2,70969"
//d23p1compare x:"3,62,1001,62,11,10,109,2241,105,1,0,1526,798,2012,1254,1054,1460,953,889,1975,1732,672,1190,2078,1157,2181,604,701,1295,1225,1326,1802,1493,1833,2113,1691,2144,1425,829,1942,1359,2045,1122,767,1567,1394,922,860,1660,990,732,1629,635,1023,1598,1091,2210,1878,1765,1909,571,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1105,1,73,3,65,21002,64,1,1,20102,1,66,2,21101,105,0,0,1105,1,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,133,1,133,68,133,102,1,0,62,1001,133,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1102,1,1,0,1001,161,1,169,1001,65,0,0,1102,1,1,61,1102,0,1,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1106,0,178,21101,210,0,0,106,0,69,2101,0,1,70,1102,1,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1105,1,218,1106,0,73,109,4,21101,0,0,-3,21102,1,0,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1105,1,263,22102,1,-3,-3,109,-4,2106,0,0,109,4,21101,0,1,-3,21102,0,1,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1106,0,312,21202,-3,1,-3,109,-4,2105,1,0,109,1,101,1,68,359,20101,0,0,1,101,3,68,366,21002,0,1,2,21102,1,376,0,1106,0,436,22101,0,1,0,109,-1,2105,1,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21101,0,0,-3,21102,1,51,-2,21201,-2,-1,-2,1201,-2,385,471,20101,0,0,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1105,1,547,21101,0,-1,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1105,1,529,22102,1,-4,-7,109,-8,2106,0,0,109,1,101,1,68,563,21001,0,0,0,109,-1,2105,1,0,1102,87671,1,66,1102,1,2,67,1102,598,1,68,1101,302,0,69,1101,1,0,71,1101,0,602,72,1105,1,73,0,0,0,0,19,59159,1101,59779,0,66,1101,0,1,67,1102,1,631,68,1101,0,556,69,1102,1,1,71,1101,633,0,72,1105,1,73,1,25,30,192358,1102,41491,1,66,1101,0,4,67,1101,0,662,68,1101,253,0,69,1102,1,1,71,1101,0,670,72,1105,1,73,0,0,0,0,0,0,0,0,30,96179,1101,0,77699,66,1102,1,1,67,1101,0,699,68,1101,556,0,69,1102,1,0,71,1102,701,1,72,1105,1,73,1,1177,1101,32299,0,66,1101,0,1,67,1102,1,728,68,1102,1,556,69,1101,1,0,71,1101,730,0,72,1106,0,73,1,1151,25,264644,1102,1,77591,66,1101,1,0,67,1101,759,0,68,1101,0,556,69,1101,0,3,71,1101,0,761,72,1105,1,73,1,2,25,132322,3,115706,3,289265,1101,46451,0,66,1102,1,1,67,1101,0,794,68,1101,0,556,69,1102,1,1,71,1102,1,796,72,1105,1,73,1,7537,26,236679,1101,37951,0,66,1101,0,1,67,1101,0,825,68,1102,556,1,69,1102,1,1,71,1101,827,0,72,1106,0,73,1,997,25,66161,1102,1,17491,66,1102,1,1,67,1101,856,0,68,1102,1,556,69,1102,1,1,71,1101,0,858,72,1105,1,73,1,-67132,24,75773,1101,78989,0,66,1101,0,1,67,1101,0,887,68,1102,1,556,69,1101,0,0,71,1102,889,1,72,1105,1,73,1,1547,1101,25969,0,66,1102,1,1,67,1102,916,1,68,1102,1,556,69,1101,2,0,71,1102,918,1,72,1105,1,73,1,10,47,112276,3,231412,1101,6469,0,66,1102,1,1,67,1101,0,949,68,1102,556,1,69,1101,1,0,71,1101,951,0,72,1105,1,73,1,-19261,24,454638,1102,101873,1,66,1102,1,1,67,1102,980,1,68,1101,556,0,69,1101,4,0,71,1102,1,982,72,1105,1,73,1,1,26,157786,8,164378,25,198483,11,95071,1102,1,48751,66,1102,2,1,67,1101,0,1017,68,1101,0,302,69,1102,1,1,71,1102,1021,1,72,1105,1,73,0,0,0,0,4,268724,1102,1,60383,66,1102,1,1,67,1101,1050,0,68,1102,1,556,69,1102,1,1,71,1102,1052,1,72,1106,0,73,1,121,8,246567,1102,1,67181,66,1101,4,0,67,1102,1081,1,68,1101,253,0,69,1101,1,0,71,1101,1089,0,72,1106,0,73,0,0,0,0,0,0,0,0,5,104479,1101,0,99277,66,1102,1,1,67,1101,0,1118,68,1101,0,556,69,1101,0,1,71,1102,1,1120,72,1106,0,73,1,-75,11,285213,1102,1,76753,66,1102,3,1,67,1101,1149,0,68,1101,0,302,69,1101,1,0,71,1101,0,1155,72,1105,1,73,0,0,0,0,0,0,4,201543,1101,0,79,66,1102,1,1,67,1101,1184,0,68,1102,1,556,69,1101,0,2,71,1101,0,1186,72,1105,1,73,1,125,49,87671,47,28069,1102,95071,1,66,1102,3,1,67,1101,1217,0,68,1102,1,302,69,1102,1,1,71,1101,1223,0,72,1105,1,73,0,0,0,0,0,0,12,6982,1101,0,78889,66,1101,1,0,67,1101,0,1252,68,1101,0,556,69,1102,1,0,71,1102,1,1254,72,1105,1,73,1,1927,1101,0,57853,66,1102,1,6,67,1102,1281,1,68,1102,1,302,69,1102,1,1,71,1102,1293,1,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,5,208958,1101,16363,0,66,1101,0,1,67,1102,1,1322,68,1102,1,556,69,1102,1,1,71,1101,1324,0,72,1105,1,73,1,50656,24,303092,1102,59159,1,66,1102,1,2,67,1102,1,1353,68,1102,1,302,69,1102,1,1,71,1101,1357,0,72,1105,1,73,0,0,0,0,2,81758,1102,43853,1,66,1101,3,0,67,1102,1386,1,68,1102,302,1,69,1102,1,1,71,1102,1,1392,72,1106,0,73,0,0,0,0,0,0,4,134362,1102,67061,1,66,1102,1,1,67,1102,1,1421,68,1102,1,556,69,1102,1,1,71,1102,1423,1,72,1105,1,73,1,11,8,328756,1102,1,78893,66,1101,0,3,67,1102,1,1452,68,1101,302,0,69,1102,1,1,71,1102,1,1458,72,1106,0,73,0,0,0,0,0,0,41,124473,1102,1,104479,66,1101,2,0,67,1101,0,1487,68,1101,351,0,69,1101,1,0,71,1102,1491,1,72,1105,1,73,0,0,0,0,255,99571,1101,87587,0,66,1102,1,1,67,1102,1,1520,68,1101,0,556,69,1102,1,2,71,1102,1522,1,72,1106,0,73,1,509,29,87706,11,190142,1102,1,99571,66,1102,1,1,67,1102,1,1553,68,1101,0,556,69,1102,1,6,71,1102,1555,1,72,1106,0,73,1,21486,38,48751,12,3491,12,10473,31,76753,31,153506,31,230259,1102,1,85159,66,1101,1,0,67,1102,1594,1,68,1102,556,1,69,1102,1,1,71,1102,1,1596,72,1106,0,73,1,439,24,378865,1102,9187,1,66,1102,1,1,67,1101,1625,0,68,1101,556,0,69,1101,0,1,71,1101,0,1627,72,1106,0,73,1,67,8,82189,1101,49363,0,66,1102,1,1,67,1102,1656,1,68,1102,556,1,69,1101,0,1,71,1101,0,1658,72,1105,1,73,1,14,26,78893,1101,17291,0,66,1102,1,1,67,1102,1687,1,68,1102,1,556,69,1101,1,0,71,1101,0,1689,72,1105,1,73,1,-2,48,141374,1102,75773,1,66,1102,1,6,67,1102,1718,1,68,1102,1,253,69,1102,1,1,71,1102,1,1730,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,49,175342,1102,13159,1,66,1102,2,1,67,1102,1759,1,68,1101,302,0,69,1101,0,1,71,1101,0,1763,72,1106,0,73,0,0,0,0,38,97502,1102,28069,1,66,1102,4,1,67,1101,0,1792,68,1101,0,302,69,1101,0,1,71,1102,1,1800,72,1105,1,73,0,0,0,0,0,0,0,0,3,57853,1101,40853,0,66,1102,1,1,67,1102,1,1829,68,1101,0,556,69,1102,1,1,71,1101,0,1831,72,1106,0,73,1,327322,24,227319,1102,1,53089,66,1101,1,0,67,1102,1860,1,68,1101,556,0,69,1101,0,8,71,1101,1862,0,72,1106,0,73,1,5,19,118318,2,40879,29,43853,28,65963,9,13159,47,56138,47,84207,3,173559,1102,1,44777,66,1102,1,1,67,1101,0,1905,68,1101,556,0,69,1102,1,1,71,1101,0,1907,72,1105,1,73,1,-71105,24,151546,1101,0,70687,66,1102,2,1,67,1102,1,1936,68,1102,302,1,69,1102,1,1,71,1102,1,1940,72,1106,0,73,0,0,0,0,41,82982,1102,1,65963,66,1102,1,2,67,1102,1,1969,68,1101,302,0,69,1102,1,1,71,1102,1,1973,72,1105,1,73,0,0,0,0,9,26318,1101,82189,0,66,1102,1,4,67,1101,0,2002,68,1101,0,302,69,1102,1,1,71,1101,0,2010,72,1106,0,73,0,0,0,0,0,0,0,0,41,41491,1101,0,40879,66,1101,0,2,67,1101,2039,0,68,1102,1,302,69,1102,1,1,71,1101,0,2043,72,1106,0,73,0,0,0,0,29,131559,1102,1,96179,66,1102,2,1,67,1102,1,2072,68,1101,0,302,69,1102,1,1,71,1102,1,2076,72,1106,0,73,0,0,0,0,28,131926,1101,3491,0,66,1102,3,1,67,1101,0,2105,68,1102,302,1,69,1102,1,1,71,1102,1,2111,72,1106,0,73,0,0,0,0,0,0,4,67181,1101,65551,0,66,1101,0,1,67,1102,1,2140,68,1102,1,556,69,1101,0,1,71,1102,1,2142,72,1105,1,73,1,296273,48,70687,1101,66161,0,66,1102,4,1,67,1101,2171,0,68,1102,302,1,69,1101,0,1,71,1101,2179,0,72,1106,0,73,0,0,0,0,0,0,0,0,41,165964,1101,0,81181,66,1101,0,1,67,1102,1,2208,68,1102,556,1,69,1102,0,1,71,1101,2210,0,72,1106,0,73,1,1141,1101,0,74093,66,1101,0,1,67,1102,2237,1,68,1102,1,556,69,1101,1,0,71,1102,1,2239,72,1106,0,73,1,160,3,347118"
//d23p1compare x:"3,62,1001,62,11,10,109,2267,105,1,0,1590,1977,876,1120,1188,2230,641,1155,1559,936,1847,2189,2117,1029,674,1917,1363,610,1695,1880,2049,1814,1493,1258,705,810,967,905,845,1662,2014,1394,1089,1631,2150,1427,1332,1524,1291,2080,1460,1730,1948,571,1221,742,1060,777,1761,998,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1106,0,73,3,65,21001,64,0,1,21001,66,0,2,21101,0,105,0,1105,1,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,133,1,133,68,133,102,1,0,62,1001,133,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1102,1,1,0,1001,161,1,169,102,1,65,0,1102,1,1,61,1102,1,0,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1105,1,178,21102,1,210,0,106,0,69,2102,1,1,70,1101,0,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1105,1,218,1105,1,73,109,4,21102,0,1,-3,21102,0,1,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1106,0,263,21202,-3,1,-3,109,-4,2105,1,0,109,4,21101,1,0,-3,21102,0,1,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1105,1,312,21201,-3,0,-3,109,-4,2105,1,0,109,1,101,1,68,359,20102,1,0,1,101,3,68,366,21002,0,1,2,21102,1,376,0,1105,1,436,21202,1,1,0,109,-1,2106,0,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21101,0,0,-3,21102,51,1,-2,21201,-2,-1,-2,1201,-2,385,470,21001,0,0,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1106,0,547,21101,-1,0,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1105,1,529,21201,-4,0,-7,109,-8,2106,0,0,109,1,101,1,68,564,20101,0,0,0,109,-1,2106,0,0,1101,0,96059,66,1102,1,5,67,1101,0,598,68,1101,0,302,69,1101,0,1,71,1101,608,0,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,29,96377,1102,1,25589,66,1102,1,1,67,1101,637,0,68,1102,556,1,69,1102,1,1,71,1102,639,1,72,1105,1,73,1,-11,11,381354,1101,0,38861,66,1102,1,2,67,1102,1,668,68,1101,302,0,69,1102,1,1,71,1102,672,1,72,1105,1,73,0,0,0,0,21,40063,1102,10091,1,66,1102,1,1,67,1102,1,701,68,1101,556,0,69,1102,1,1,71,1102,703,1,72,1105,1,73,1,41,5,14897,1101,69697,0,66,1101,4,0,67,1101,732,0,68,1102,253,1,69,1101,1,0,71,1101,0,740,72,1105,1,73,0,0,0,0,0,0,0,0,7,24281,1102,1,72893,66,1101,0,1,67,1102,1,769,68,1102,556,1,69,1101,0,3,71,1101,771,0,72,1105,1,73,1,13,44,248277,11,190677,19,15556,1101,66851,0,66,1101,2,0,67,1101,804,0,68,1102,302,1,69,1101,0,1,71,1102,1,808,72,1106,0,73,0,0,0,0,34,409468,1102,46681,1,66,1101,0,1,67,1102,837,1,68,1101,0,556,69,1102,3,1,71,1102,1,839,72,1105,1,73,1,5,39,57487,39,114974,38,95138,1101,7883,0,66,1102,1,1,67,1101,872,0,68,1101,0,556,69,1102,1,1,71,1102,874,1,72,1105,1,73,1,677,43,192118,1102,1,84089,66,1101,0,1,67,1101,0,903,68,1102,1,556,69,1102,0,1,71,1102,1,905,72,1106,0,73,1,1634,1101,20297,0,66,1102,1,1,67,1101,0,932,68,1102,1,556,69,1102,1,1,71,1101,934,0,72,1106,0,73,1,967,3,23362,1102,1,95597,66,1102,1,1,67,1102,1,963,68,1102,556,1,69,1102,1,1,71,1102,1,965,72,1106,0,73,1,-231,19,11667,1101,45181,0,66,1102,1,1,67,1101,994,0,68,1102,1,556,69,1101,0,1,71,1101,996,0,72,1105,1,73,1,125,39,172461,1102,19087,1,66,1102,1,1,67,1101,0,1025,68,1102,556,1,69,1101,1,0,71,1101,1027,0,72,1106,0,73,1,51,30,103991,1102,56093,1,66,1102,1,1,67,1102,1056,1,68,1101,0,556,69,1101,1,0,71,1102,1,1058,72,1105,1,73,1,10181,12,18061,1102,69857,1,66,1102,1,1,67,1102,1,1087,68,1101,0,556,69,1101,0,0,71,1101,1089,0,72,1105,1,73,1,1387,1101,53881,0,66,1101,1,0,67,1101,1116,0,68,1102,556,1,69,1102,1,1,71,1102,1,1118,72,1106,0,73,1,37,43,288177,1102,1,11681,66,1101,3,0,67,1102,1147,1,68,1102,1,302,69,1101,0,1,71,1102,1,1153,72,1105,1,73,0,0,0,0,0,0,34,307101,1102,1,24281,66,1102,1,2,67,1102,1,1182,68,1102,351,1,69,1101,1,0,71,1101,1186,0,72,1105,1,73,0,0,0,0,255,65183,1102,1,1093,66,1101,2,0,67,1102,1,1215,68,1101,302,0,69,1102,1,1,71,1101,0,1219,72,1105,1,73,0,0,0,0,31,24671,1102,82759,1,66,1102,4,1,67,1102,1,1248,68,1101,0,302,69,1101,1,0,71,1102,1,1256,72,1106,0,73,0,0,0,0,0,0,0,0,34,204734,1101,100279,0,66,1102,1,1,67,1101,1285,0,68,1102,556,1,69,1102,2,1,71,1101,0,1287,72,1105,1,73,1,2,38,190276,38,237845,1102,1,47569,66,1101,0,6,67,1101,0,1318,68,1102,1,302,69,1102,1,1,71,1102,1330,1,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,0,0,7,48562,1102,13163,1,66,1101,0,1,67,1102,1359,1,68,1101,556,0,69,1102,1,1,71,1102,1361,1,72,1106,0,73,1,293,5,44691,1102,1,101287,66,1102,1,1,67,1102,1,1390,68,1101,0,556,69,1101,0,1,71,1102,1392,1,72,1106,0,73,1,97,11,317795,1101,24671,0,66,1101,0,2,67,1102,1,1421,68,1101,0,302,69,1102,1,1,71,1102,1425,1,72,1105,1,73,0,0,0,0,47,133702,1102,77687,1,66,1101,2,0,67,1102,1,1454,68,1102,1,302,69,1102,1,1,71,1102,1,1458,72,1106,0,73,0,0,0,0,43,384236,1102,78367,1,66,1102,1,1,67,1101,1487,0,68,1101,0,556,69,1101,2,0,71,1101,0,1489,72,1106,0,73,1,10,39,229948,38,47569,1102,1,3061,66,1101,1,0,67,1101,1520,0,68,1102,556,1,69,1101,0,1,71,1101,1522,0,72,1105,1,73,1,523,30,207982,1101,33181,0,66,1102,3,1,67,1101,1551,0,68,1101,0,302,69,1101,0,1,71,1101,1557,0,72,1106,0,73,0,0,0,0,0,0,24,278788,1101,102181,0,66,1101,1,0,67,1102,1586,1,68,1101,0,556,69,1101,1,0,71,1102,1588,1,72,1106,0,73,1,378,44,165518,1101,65183,0,66,1101,0,1,67,1102,1617,1,68,1102,556,1,69,1101,0,6,71,1101,0,1619,72,1106,0,73,1,25255,29,192754,18,141326,18,211989,37,33181,37,66362,37,99543,1101,88799,0,66,1102,1,1,67,1102,1,1658,68,1101,556,0,69,1101,0,1,71,1101,1660,0,72,1106,0,73,1,160,38,285414,1102,96377,1,66,1102,1,2,67,1101,1689,0,68,1102,1,302,69,1101,0,1,71,1102,1,1693,72,1106,0,73,0,0,0,0,24,139394,1101,70663,0,66,1102,3,1,67,1101,0,1722,68,1101,0,302,69,1102,1,1,71,1102,1728,1,72,1106,0,73,0,0,0,0,0,0,24,209091,1102,104173,1,66,1101,1,0,67,1101,0,1757,68,1101,556,0,69,1102,1,1,71,1101,1759,0,72,1106,0,73,1,31,44,82759,1101,92951,0,66,1102,1,1,67,1101,0,1788,68,1101,556,0,69,1101,0,12,71,1102,1,1790,72,1106,0,73,1,1,44,331036,30,311973,4,2186,31,49342,47,66851,3,11681,12,36122,6,77722,21,80126,35,155374,43,480295,19,7778,1102,40063,1,66,1102,2,1,67,1101,0,1841,68,1101,302,0,69,1102,1,1,71,1102,1,1845,72,1106,0,73,0,0,0,0,35,77687,1102,1,74377,66,1101,1,0,67,1101,0,1874,68,1102,1,556,69,1101,2,0,71,1101,1876,0,72,1105,1,73,1,19,11,127118,19,3889,1102,3889,1,66,1102,4,1,67,1102,1,1907,68,1102,302,1,69,1102,1,1,71,1101,1915,0,72,1106,0,73,0,0,0,0,0,0,0,0,18,70663,1102,1,8353,66,1102,1,1,67,1102,1944,1,68,1101,0,556,69,1101,0,1,71,1101,0,1946,72,1106,0,73,1,-52,3,35043,1101,0,31477,66,1101,0,1,67,1102,1,1975,68,1101,0,556,69,1101,0,0,71,1102,1977,1,72,1106,0,73,1,1229,1102,32159,1,66,1102,1,1,67,1101,2004,0,68,1102,556,1,69,1101,4,0,71,1102,1,2006,72,1105,1,73,1,7,5,29794,5,59588,11,63559,43,96059,1101,0,103991,66,1102,1,3,67,1101,2041,0,68,1102,302,1,69,1101,0,1,71,1102,2047,1,72,1106,0,73,0,0,0,0,0,0,34,511835,1101,0,78157,66,1101,1,0,67,1102,2076,1,68,1102,556,1,69,1101,1,0,71,1102,2078,1,72,1106,0,73,1,-81047,4,1093,1102,57487,1,66,1101,0,4,67,1101,0,2107,68,1102,1,302,69,1101,0,1,71,1102,2115,1,72,1106,0,73,0,0,0,0,0,0,0,0,38,142707,1102,18061,1,66,1101,0,2,67,1102,2144,1,68,1102,302,1,69,1101,1,0,71,1102,1,2148,72,1105,1,73,0,0,0,0,6,38861,1102,102367,1,66,1102,5,1,67,1101,0,2177,68,1102,253,1,69,1101,1,0,71,1102,1,2187,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,11,254236,1102,1,63559,66,1101,6,0,67,1102,1,2216,68,1102,1,302,69,1102,1,1,71,1102,2228,1,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,24,69697,1102,14897,1,66,1101,0,4,67,1101,2257,0,68,1101,0,302,69,1101,0,1,71,1102,2265,1,72,1106,0,73,0,0,0,0,0,0,0,0,34,102367"
//d23p1compare x:"3,62,1001,62,11,10,109,2259,105,1,0,1078,1756,645,2121,1119,1859,1412,1954,1251,855,888,608,1183,1554,725,571,921,1521,1313,952,682,2183,820,785,1991,1484,2090,2057,1346,2212,1680,1649,1218,756,1614,1152,983,1828,1721,1047,2026,1014,1791,2152,1923,1282,1890,1377,1583,1445,0,0,0,0,0,0,0,0,0,0,0,0,3,64,1008,64,-1,62,1006,62,88,1006,61,170,1105,1,73,3,65,20101,0,64,1,20101,0,66,2,21101,0,105,0,1106,0,436,1201,1,-1,64,1007,64,0,62,1005,62,73,7,64,67,62,1006,62,73,1002,64,2,133,1,133,68,133,101,0,0,62,1001,133,1,140,8,0,65,63,2,63,62,62,1005,62,73,1002,64,2,161,1,161,68,161,1101,1,0,0,1001,161,1,169,1002,65,1,0,1101,1,0,61,1102,0,1,63,7,63,67,62,1006,62,203,1002,63,2,194,1,68,194,194,1006,0,73,1001,63,1,63,1105,1,178,21101,0,210,0,105,1,69,2102,1,1,70,1102,1,0,63,7,63,71,62,1006,62,250,1002,63,2,234,1,72,234,234,4,0,101,1,234,240,4,0,4,70,1001,63,1,63,1106,0,218,1105,1,73,109,4,21102,0,1,-3,21101,0,0,-2,20207,-2,67,-1,1206,-1,293,1202,-2,2,283,101,1,283,283,1,68,283,283,22001,0,-3,-3,21201,-2,1,-2,1105,1,263,21201,-3,0,-3,109,-4,2106,0,0,109,4,21101,1,0,-3,21101,0,0,-2,20207,-2,67,-1,1206,-1,342,1202,-2,2,332,101,1,332,332,1,68,332,332,22002,0,-3,-3,21201,-2,1,-2,1105,1,312,21201,-3,0,-3,109,-4,2106,0,0,109,1,101,1,68,359,20101,0,0,1,101,3,68,366,21002,0,1,2,21102,376,1,0,1105,1,436,22101,0,1,0,109,-1,2106,0,0,1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768,65536,131072,262144,524288,1048576,2097152,4194304,8388608,16777216,33554432,67108864,134217728,268435456,536870912,1073741824,2147483648,4294967296,8589934592,17179869184,34359738368,68719476736,137438953472,274877906944,549755813888,1099511627776,2199023255552,4398046511104,8796093022208,17592186044416,35184372088832,70368744177664,140737488355328,281474976710656,562949953421312,1125899906842624,109,8,21202,-6,10,-5,22207,-7,-5,-5,1205,-5,521,21101,0,0,-4,21101,0,0,-3,21102,51,1,-2,21201,-2,-1,-2,1201,-2,385,470,21002,0,1,-1,21202,-3,2,-3,22207,-7,-1,-5,1205,-5,496,21201,-3,1,-3,22102,-1,-1,-5,22201,-7,-5,-7,22207,-3,-6,-5,1205,-5,515,22102,-1,-6,-5,22201,-3,-5,-3,22201,-1,-4,-4,1205,-2,461,1105,1,547,21102,-1,1,-4,21202,-6,-1,-6,21207,-7,0,-5,1205,-5,547,22201,-7,-6,-7,21201,-4,1,-4,1106,0,529,22102,1,-4,-7,109,-8,2105,1,0,109,1,101,1,68,563,21001,0,0,0,109,-1,2106,0,0,1101,34351,0,66,1101,0,4,67,1102,598,1,68,1102,302,1,69,1101,0,1,71,1102,606,1,72,1106,0,73,0,0,0,0,0,0,0,0,25,243092,1101,0,34897,66,1102,4,1,67,1101,635,0,68,1102,302,1,69,1102,1,1,71,1101,643,0,72,1106,0,73,0,0,0,0,0,0,0,0,49,271749,1101,0,37657,66,1102,4,1,67,1102,672,1,68,1102,1,302,69,1102,1,1,71,1101,680,0,72,1106,0,73,0,0,0,0,0,0,0,0,30,15887,1102,6257,1,66,1101,0,1,67,1102,1,709,68,1101,556,0,69,1102,1,7,71,1102,711,1,72,1106,0,73,1,2,7,214077,7,285436,24,145918,15,137404,42,24097,30,47661,30,79435,1101,0,1069,66,1101,1,0,67,1102,1,752,68,1101,0,556,69,1102,1,1,71,1101,754,0,72,1106,0,73,1,160,30,63548,1102,1,25997,66,1101,0,1,67,1101,783,0,68,1102,1,556,69,1102,0,1,71,1102,1,785,72,1105,1,73,1,1275,1102,1,95597,66,1101,3,0,67,1102,812,1,68,1101,302,0,69,1102,1,1,71,1101,818,0,72,1105,1,73,0,0,0,0,0,0,49,181166,1101,96479,0,66,1101,3,0,67,1101,847,0,68,1101,302,0,69,1102,1,1,71,1102,1,853,72,1106,0,73,0,0,0,0,0,0,49,90583,1102,1,90481,66,1101,0,2,67,1102,882,1,68,1102,1,302,69,1102,1,1,71,1101,0,886,72,1106,0,73,0,0,0,0,24,72959,1102,1,40177,66,1102,1,2,67,1101,915,0,68,1102,302,1,69,1101,0,1,71,1101,0,919,72,1105,1,73,0,0,0,0,6,194738,1101,0,67987,66,1101,0,1,67,1101,948,0,68,1101,556,0,69,1102,1,1,71,1102,1,950,72,1105,1,73,1,48,9,180962,1101,87071,0,66,1102,1,1,67,1101,0,979,68,1102,1,556,69,1102,1,1,71,1102,1,981,72,1106,0,73,1,-108,1,35083,1102,1,87481,66,1102,1,1,67,1102,1010,1,68,1102,1,556,69,1101,1,0,71,1101,0,1012,72,1105,1,73,1,1201,23,95597,1102,58573,1,66,1101,1,0,67,1101,0,1041,68,1102,1,556,69,1101,2,0,71,1101,0,1043,72,1106,0,73,1,421,15,34351,1,105249,1102,77569,1,66,1101,0,1,67,1101,1074,0,68,1101,556,0,69,1101,0,1,71,1102,1,1076,72,1105,1,73,1,41,11,104691,1101,0,23473,66,1102,1,1,67,1101,0,1105,68,1101,556,0,69,1101,6,0,71,1101,1107,0,72,1106,0,73,1,25057,46,59053,47,92861,47,185722,38,52571,38,105142,38,157713,1101,4457,0,66,1102,1,1,67,1102,1,1146,68,1101,0,556,69,1102,1,2,71,1102,1,1148,72,1106,0,73,1,3,24,218877,15,68702,1101,0,18973,66,1102,1,1,67,1101,1179,0,68,1101,556,0,69,1102,1,1,71,1101,1181,0,72,1105,1,73,1,-557,22,289437,1101,0,45161,66,1101,0,3,67,1101,1210,0,68,1101,302,0,69,1101,1,0,71,1101,0,1216,72,1105,1,73,0,0,0,0,0,0,49,362332,1102,1,9461,66,1101,2,0,67,1101,0,1245,68,1102,1,302,69,1101,1,0,71,1102,1249,1,72,1106,0,73,0,0,0,0,42,96388,1101,69257,0,66,1102,1,1,67,1102,1,1278,68,1101,556,0,69,1101,0,1,71,1102,1,1280,72,1105,1,73,1,1217,42,72291,1101,2153,0,66,1101,1,0,67,1102,1309,1,68,1101,556,0,69,1102,1,1,71,1101,0,1311,72,1105,1,73,1,81,12,135483,1102,1,44983,66,1102,1,1,67,1102,1,1340,68,1102,1,556,69,1102,1,2,71,1102,1342,1,72,1105,1,73,1,10,2,150628,30,31774,1101,0,50077,66,1102,1,1,67,1102,1,1373,68,1101,556,0,69,1102,1,1,71,1102,1,1375,72,1105,1,73,1,8,42,48194,1101,92861,0,66,1101,0,3,67,1101,1404,0,68,1101,0,302,69,1102,1,1,71,1101,1410,0,72,1105,1,73,0,0,0,0,0,0,25,182319,1102,97369,1,66,1101,2,0,67,1101,0,1439,68,1101,0,302,69,1102,1,1,71,1101,1443,0,72,1105,1,73,0,0,0,0,27,19354,1101,90583,0,66,1101,5,0,67,1102,1,1472,68,1102,1,253,69,1101,0,1,71,1102,1482,1,72,1105,1,73,0,0,0,0,0,0,0,0,0,0,9,90481,1101,60773,0,66,1102,1,4,67,1101,1511,0,68,1101,0,253,69,1101,0,1,71,1102,1,1519,72,1106,0,73,0,0,0,0,0,0,0,0,17,36563,1101,36563,0,66,1102,1,2,67,1102,1548,1,68,1102,351,1,69,1101,1,0,71,1101,1552,0,72,1105,1,73,0,0,0,0,255,23473,1101,29453,0,66,1102,1,1,67,1102,1,1581,68,1101,0,556,69,1102,1,0,71,1102,1583,1,72,1106,0,73,1,1957,1101,57793,0,66,1101,1,0,67,1102,1,1610,68,1102,556,1,69,1101,1,0,71,1101,0,1612,72,1105,1,73,1,125,2,37657,1102,39863,1,66,1102,1,1,67,1102,1,1641,68,1102,556,1,69,1101,0,3,71,1102,1,1643,72,1106,0,73,1,5,2,75314,2,112971,30,95322,1102,1,70289,66,1101,0,1,67,1102,1676,1,68,1102,1,556,69,1101,0,1,71,1101,0,1678,72,1105,1,73,1,1120,23,191194,1101,15887,0,66,1101,6,0,67,1102,1707,1,68,1102,1,302,69,1101,0,1,71,1102,1719,1,72,1106,0,73,0,0,0,0,0,0,0,0,0,0,0,0,17,73126,1102,1,52571,66,1102,3,1,67,1101,0,1748,68,1102,302,1,69,1102,1,1,71,1101,0,1754,72,1105,1,73,0,0,0,0,0,0,25,121546,1101,0,35083,66,1101,0,3,67,1102,1,1783,68,1102,302,1,69,1101,1,0,71,1101,0,1789,72,1106,0,73,0,0,0,0,0,0,47,278583,1102,24097,1,66,1102,1,4,67,1102,1,1818,68,1102,302,1,69,1102,1,1,71,1101,1826,0,72,1105,1,73,0,0,0,0,0,0,0,0,46,118106,1102,1,37483,66,1101,0,1,67,1101,0,1855,68,1101,0,556,69,1102,1,1,71,1102,1857,1,72,1105,1,73,1,2837,12,45161,1102,74653,1,66,1102,1,1,67,1102,1,1886,68,1101,0,556,69,1101,0,1,71,1101,1888,0,72,1106,0,73,1,249,11,139588,1102,59053,1,66,1101,2,0,67,1101,0,1917,68,1102,302,1,69,1101,1,0,71,1101,1921,0,72,1105,1,73,0,0,0,0,25,60773,1102,99173,1,66,1102,1,1,67,1101,0,1950,68,1102,556,1,69,1102,1,1,71,1102,1,1952,72,1106,0,73,1,17,11,34897,1102,1,71359,66,1102,4,1,67,1102,1981,1,68,1101,302,0,69,1101,0,1,71,1102,1,1989,72,1105,1,73,0,0,0,0,0,0,0,0,49,452915,1101,72959,0,66,1102,3,1,67,1102,2018,1,68,1102,1,302,69,1102,1,1,71,1102,2024,1,72,1105,1,73,0,0,0,0,0,0,15,103053,1101,0,76283,66,1101,0,1,67,1101,2053,0,68,1102,1,556,69,1102,1,1,71,1102,2055,1,72,1105,1,73,1,71339,10,40177,1101,0,9677,66,1101,0,2,67,1101,2084,0,68,1101,0,302,69,1102,1,1,71,1102,2088,1,72,1106,0,73,0,0,0,0,32,9461,1102,51871,1,66,1101,0,1,67,1102,1,2117,68,1102,1,556,69,1101,1,0,71,1101,2119,0,72,1105,1,73,1,653,22,96479,1102,96457,1,66,1102,1,1,67,1102,2148,1,68,1102,1,556,69,1102,1,1,71,1102,1,2150,72,1106,0,73,1,89,7,71359,1101,26053,0,66,1101,1,0,67,1102,1,2179,68,1102,1,556,69,1101,0,1,71,1101,0,2181,72,1106,0,73,1,224,7,142718,1102,34369,1,66,1102,1,1,67,1102,1,2210,68,1102,556,1,69,1102,0,1,71,1102,1,2212,72,1105,1,73,1,1626,1101,54151,0,66,1101,0,1,67,1101,2239,0,68,1101,556,0,69,1102,9,1,71,1101,0,2241,72,1105,1,73,1,1,22,192958,11,69794,12,90322,23,286791,10,80354,6,97369,27,9677,32,18922,1,70166"

/
OVERVIEW:

This is just a straight-up simulation. It's all down to following the instructions.
It turns out that the exact timing between nodes doesn't matter, in particular if
multiple messages are sent to the same node it is OK to let them run until they are
out of input again.

WHITEBOXING:

The first input (address) is an index into a jump table. The code at the targets
of the jump table initializes the following variables in a different way, but from
there each instance operates the same way:
1. Address multiplier
2. Data buffer size
3. Data buffer address
4. Pointer to data processing function
5. Destination list size
6. Destination list address
For the data buffer size and destination list size, the unit is two integers, but
the meaning of the elements is different. In the data buffer, the first integer
indicates whether the cell is full (1) or empty (0). The second is the content of
the cell. In the destination list, the first integer is the destination address and
the second integer is the data X value (a.k.a. multiplied address).
The data processing function can be one of the following:
- Get the first element
- Multiply the elements together
- Sum the elements together
- Divide the first element by the second
Luckily, these can be very easily represented in q using first, prd, sum and (div).
(the dot in the last one is the multivalued apply operator).
(Fun fact: statistically "first" is the most common one, followed by "prd".
"Sum" is only used for 2 or 3 nodes, and "div" is only used for a single node, which
also happens to be the one that outputs to the NAT.

The nodes operate in the following way, which I think is very similar to a neural
network. There is a special case in the beginning that if a -1 is received, the node
will attempt to broadcast its data. This will only work if all the data buffer cells
are filled in. The usual solution will feed a -1 right at the beginning to every node
and thus trigger this special case immediately. Once attempted, a -1 will never try
to do the broadcast again, and will simply be discarded with no action.
If a valid message is received, it is interpreted as a command to set a specific
value in the data buffer. The X value is the index into the data buffer plus one,
multiplied by the node's address multiplier. Therefore the node first divides the X
value by its address multiplier and subtract 1. This must be a valid index into the
data buffer, otherwise the input is ignored. The Y value is written to the specified cell
in the data buffer, and the "is full" flag is set. If the write operation caused a
change in the data buffer, a broadcast is attempted (the same way as the initial
-1 case).

Before performing the broadcast, the node checks if all data buffer cells are filled
in. If not then it goes back to the beginning of the loop to read more input.
If all cells are filled, it calls the data processing function which performs the
particular operation on the data buffer cells. The result is the Y value to broadcast.
Finally it goes through the destination list and outputs each destination with the
Y value after each one. Therefore every change in the data buffer causes the same
value to be sent to each node+cell in the destination list.

No breakdown for this one, as the simulation is still complex, with the intcode call
replaced by the re-enactment of the above behavior.
